ORIG_PN=libbonobo
inherit gnome2

NAME="libbonobo2"
VERSION=2.32.1
RELEASE=2
CATEGORY="GNOME"
SUMMARY="GNOME component and compound document system"
DESCRIPTION="This is the non-GUI part of the GNOME component and compound
document system."

PATCH_URI="2.22-bonobo-slay.patch"

PKG_NAMES="${PN} libbonobo2_0 libbonobo2-devel"
libbonobo2_CONTENTS="--exclude=*.dll usr/bin/ usr/lib/bonobo-2.0/samples/
                     usr/lib/bonobo/servers/Bonobo_Sample_Echo.server
                     usr/sbin/ usr/share/doc/"
libbonobo2_0_CONTENTS="--exclude=Bonobo_Sample_Echo.server etc/
                       usr/bin/cygbonobo-2-0.dll usr/bin/cygbonobo-activation-4.dll
                       usr/lib/bonobo/ usr/lib/orbit-2.0/
                       usr/share/locale/ usr/share/man/"
libbonobo2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                           usr/share/gtk-doc/ usr/share/idl/"

DIFF_EXCLUDES="*.pc"

CYGCONF_ARGS="--libexecdir=/usr/lib/bonobo"
